<!doctype html>
<html lang="en-us"><head>
    <title>quatloo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    <link rel="icon" type= image/x-icon href= /favicon.ico>

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../graevy.png"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        graevy
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Wetware Developer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/graevy" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/avery-mallet-lawrence/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:avry@pm.me" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>After my digitalocean team dissolved, I migrated from a $4/mo droplet to github pages for free. I:</p>
<ul>
<li>could&rsquo;ve avoided webhooks entirely</li>
<li>saved money in the process</li>
</ul>
<p>But, I:</p>
<ul>
<li>centralized my services,</li>
<li>lost privacy,</li>
<li>can only serve static pages</li>
</ul>
<p>so who&rsquo;s to say.</p>
<p>Surprisingly, the build pipeline was the easiest migration component, and enabling https was the hardest; CNAME records interfere with SSL certs. I hung on some DNS records until I decided to remove the cloudflare step. I&rsquo;m not sure if I ever bothered setting up https on the droplet, but it definitely would&rsquo;ve been easier with a shell.</p>
<p>Images are still broken; I&rsquo;ve procrastinated learning git-lfs; that seems to have paid off now that my environment is centralized. Clear next step given that I&rsquo;m waiting to test covid-negative before going to any meetup to resume spot-welding broken battery components.</p>
<p>Update: while I fixed git lfs rendering issues<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, it is a smooth yak. The current <a href="../../resources/cam.sh">pipeline</a> for a photo is:</p>
<ul>
<li>Phone camera, adb over network on, <code>adb connect $PHONEIP:5555</code> or just plug it in and <code>adb devices</code> to start the daemon</li>
<li><code>adb shell ls in_dir | rg IMG | sort -h | tail -n $1</code> to get the filenames of the <code>$1</code> latest photos taken on the phone sorted by timestamp</li>
<li><code>adb exec-out cat in_dir/photo.jpg | convert - -resize 1200x800 out_dir/$2/photo.jpg</code> to transcode the raw photo with imagemagick&rsquo;s convert function (rather than serve 6MB images<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) and dump the result here.</li>
</ul>
<p>I don&rsquo;t run this next portion because it interacts with the internet, so it&rsquo;s a bad solution, but</p>
<ul>
<li><code>git lfs pull</code></li>
<li>return githubusercontent URLs to stdout for <code>script no_of_latest_photos -static_subdir dir | xclip -sel c</code> or similar</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Manually editing <code>.gitattributes</code> requires running <code>git lfs pull</code>, something I only learned about after reading internal Amazon documentation; git lfs has sparse and auto-generated docs. I am too spoiled and assume that modules will simply know when I&rsquo;ve updated their config files.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>It might be simpler/safer to use <code>mtpfs</code>/similar but I already use adb for everything&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            Not &copy; 2023 Avery Lawrence
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>, <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
